<?xml version="1.0"?>
<?xml-stylesheet href="chrome://XUSH/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://XUSH/locale/overlay.dtd">
<overlay id="XUSH-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://XUSH/content/overlay.js"/>
  
</overlay>
