# xush

./: xush.py
test/.svn/: all-wcprops  entries
xush/.svn/: all-wcprops  entries
xush/extension/: build.xml  chrome-jar.manifest  chrome.manifest  install.rdf  readme.txt
xush/extension/.svn/: all-wcprops  entries
xush/extension/content/: overlay.js  overlay.xul  xush.xul
xush/extension/content/.svn/: all-wcprops  entries
xush/extension/content/.svn/tmp/: tempfile.2.tmp  tempfile.3.tmp
xush/extension/defaults/.svn/: all-wcprops  entries
xush/extension/defaults/preferences/.svn/: all-wcprops  entries
xush/extension/locale/.svn/: all-wcprops  entries
xush/extension/locale/en-US/: overlay.dtd  xush.dtd
xush/extension/locale/en-US/.svn/: all-wcprops  entries
xush/extension/resource/.svn/: all-wcprops  entries
xush/extension/resource/modules/: controller.js  elementslib.js  events.js  logic.js
xush/extension/resource/modules/.svn/: all-wcprops  entries
xush/extension/resource/modules/.svn/tmp/: tempfile.2.tmp
xush/extension/resource/stdlib/: logging.js  objects.js  strings.js
xush/extension/resource/stdlib/.svn/: all-wcprops  entries
xush/extension/skin/.svn/: all-wcprops  entries
