resource XUSH resource/
content XUSH jar:chrome/XUSH.jar!/content/
locale XUSH en-US jar:chrome/XUSH-locale.jar!/locale/en-US/
skin XUSH classic/1.0 jar:chrome/XUSH-skin.jar!/skin/

overlay chrome://browser/content/browser.xul	chrome://XUSH/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://XUSH/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://XUSH/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://XUSH/content/overlay_tb.xul

style chrome://global/content/customizeToolbar.xul chrome://XUSH/skin/overlay.css
