resource XUSH resource/

content	XUSH	content/
overlay	chrome://browser/content/browser.xul	chrome://XUSH/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://XUSH/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://XUSH/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://XUSH/content/overlay_tb.xul

locale	XUSH	en-US	locale/en-US/

skin	XUSH	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://XUSH/skin/overlay.css
